*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}
header{
    background-color: #000;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 35px;
    height: 35px;
    margin-right: 25px;
    filter: opacity(1) drop-shadow(0 0 0 white); 
}
main{
    width: 100%;
}
.main-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.main-head img{
    width: 170px;
    margin-left: 23px;
}
.main-head a{
    color: #23282d;
    font-size: 1.8rem;
    font-weight: 400;
    margin-right: 23px;
    text-decoration: none;
    border-bottom: 1.5px solid;
}
.img-blog{
    width: 100%;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
    max-height: 450px;
    overflow: hidden;
}
.img-blog img{
    width: 100%;
}
.seccion-blog{
    padding: 20px 20px 0 20px;
    width: 100%;
    font-size: 1.8rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}
.seccion-blog .title{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.contenido-blog{
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}
.contenido-blog h2{
    font-size: 2.6rem;
    margin-bottom: 20px;
}
.contenido-blog p{
    line-height: 2rem;
    text-align: justify;
    font-size: 1.4rem;
    padding-bottom: 20px;
}

.contendor-contacto{
    margin-top: 40px;
    background-color: #e6e9ed;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 20px;
}
.contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 20px 0;
}
.contacto img{
    width: 80px;
    height: 80px;
}
footer .secundary-footer{
    width: 100%;
    height: 30px;
    background-color: #5e5959;
}
footer .primary-footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    font-size: 1.4rem;
    text-align: center;
}

@media (min-width:600px) {
    header{
        justify-content: flex-end;
    }
    .main-head img{
        width: 150px;
        margin-left: 40px;
    }
    .main-head a{
        font-size: 2.4rem;
        margin-right: 25px;
    }
    .contendor-contacto{
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: none;
        justify-content: center;
        gap: 100px;
    }

}
@media (min-width:900px) {
    .main-head img{
        margin-right: 70px;
    }
    .main-head a{
        margin-left: 70px;
    }
    .contendor-contacto{
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: none;
        justify-content: center;
        gap: 200px;
    }
}