*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}
header{
    background-color: #61f2f5;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 35px;
    height: 35px;
    margin-right: 25px;
    filter: opacity(1) drop-shadow(0 0 0 white); 
}
main{
    width: 100%;
}
.main-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.main-head img{
    width: 170px;
    margin-left: 23px;
}
.main-head a{
    color: #23282d;
    font-size: 1.8rem;
    font-weight: 400;
    margin-right: 23px;
    text-decoration: none;
    border-bottom: 1.5px solid;
}

.contenedor-noticias{
    margin-top: 20px;
    background-color: #e6e9ed;
    width: 100%;
}
.img-title img{
    width: 100%;
    padding: 40px 20px 10px 20px;
}
.description-title{
    width: 100%;
    padding: 10px 20px 40px 20px;
}
.description-title h1{
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 2.4rem;
    margin-bottom: 10px;
}
.description-title p{
    font-size: 1.4rem;
    font-weight: 400;
    text-align: justify;
}
.contenedor-blogposts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contenedor-title{
    width: 100%;
    margin: 40px 20px 10px 20px;
    max-width: 1200px;
    margin-bottom: 35px;
}
.contenedor-title .title{
    padding-bottom: 20px;
    margin: 0 20px;
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 2px solid #e6e9ed;
}
.contenedor-card-proyectos{
    display: grid;
    padding: 0 20px;
    grid-template-columns: auto;
    gap: 50px;
}

.card-proyectos h3{
    font-size: 1.8rem;
    line-height: 40px;
}
.card-proyectos p{
    font-size: 1.4rem;
    font-weight: 500;
    text-align: justify;
}
.parrafo{
    margin-top: 20px;
}
.contendor-contacto{
    margin-top: 40px;
    background-color: #e6e9ed;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 20px;
}
.contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 20px 0;
}
.contacto img{
    width: 50px;
    height: 50px;
}


footer .secundary-footer{
    width: 100%;
    height: 30px;
    background-color: #61f2f5;
}
footer .primary-footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    font-size: 1.4rem;
    text-align: center;
}
@media (min-width:600px) {
    header{
        justify-content: flex-end;
    }
    .main-head img{
        width: 150px;
        margin-left: 40px;
    }
    .main-head a{
        font-size: 2.4rem;
        margin-right: 25px;
    }
    .contenedor-noticias{
        display: flex;
        justify-content: center; 
    }
    .contenedor-noticias_body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
    }
    .img-title img{
        max-width: 700px;
        padding: 40px 20px;
    }
    .description-title{
        width: 100%;
        padding: 0 20px
    }
    .contenedor-card-proyectos{
        grid-template-columns: repeat(2, 1fr);
    }
    .seccion3{
        grid-area: 2 / 1 / 3 / 3;
        max-width: 400px; 
        justify-self: center;
    }
    .contendor-contacto{
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: none;
        justify-content: center;
        gap: 100px;
    }
}
@media (min-width:900px) {
    .main-head img{
        margin-right: 70px;
    }
    .main-head a{
        margin-left: 70px;
    }
    .contenedor-card-proyectos{
        max-width: 1200px;
        grid-template-columns: repeat(3, 1fr);
    }
    .seccion3{
        grid-area: unset;
    }
    .contendor-contacto{
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: none;
        justify-content: center;
        gap: 200px;
    }
}
